# erp-back-end

./: README.md
erp/: pom.xml
erp/src/main/java/com/yang/erp/: ErpApplication.java
erp/src/main/java/com/yang/erp/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
erp/src/main/java/com/yang/erp/common/exception/: ErpException.java
erp/src/main/java/com/yang/erp/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
erp/src/main/java/com/yang/erp/common/utils/: R.java  ResultCode.java
erp/src/main/java/com/yang/erp/controller/: Demo.java
erp/src/main/java/com/yang/erp/handler/: GlobalExceptionHandler.java
erp/src/main/java/com/yang/erp/module/crm/controller/: CustomerController.java  LoginController.java
erp/src/main/java/com/yang/erp/module/crm/entity/: Customer.java
erp/src/main/java/com/yang/erp/module/crm/mapper/: CustomerMapper.java
erp/src/main/java/com/yang/erp/module/crm/mapper/xml/: CustomerMapper.xml
erp/src/main/java/com/yang/erp/module/crm/query/: CustomerQuery.java
erp/src/main/java/com/yang/erp/module/crm/service/: CustomerService.java
erp/src/main/java/com/yang/erp/module/crm/service/impl/: CustomerServiceImpl.java
erp/src/main/resources/: application.yml  logback-spring.xml
erp/src/main/resources/sql/: erp.sql
erp/src/main/resources/sql/参考/: erp.sql
erp/src/test/java/com/yang/erp/: ErpApplicationTests.java  MySqlCodeGenerator.java
erp_parent/: pom.xml
erp_parent/erp_common/: pom.xml
erp_parent/erp_common/src/main/java/com/yang/common/config/: EducationConfig.java  PageConfig.java  SwaggerConfig.java
erp_parent/erp_common/src/main/java/com/yang/common/entity/: PageResult.java  Result.java  ResultCode.java
erp_parent/erp_common/src/main/java/com/yang/common/exception/: ErpException.java  GlobalExceptionHandler.java
erp_parent/erp_common/src/main/java/com/yang/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
erp_parent/erp_common/src/main/java/com/yang/common/utils/: IdWorker.java  JwtUtils.java  MySqlCodeGenerator.java
erp_parent/erp_common_model/: pom.xml
erp_parent/erp_company/: pom.xml
erp_parent/erp_company/src/main/java/com/yang/company/: CompanyApplication.java
erp_parent/erp_company/src/main/java/com/yang/company/controller/: CompanyController.java  DepartmentController.java
erp_parent/erp_company/src/main/java/com/yang/company/entity/: Company.java  Department.java
erp_parent/erp_company/src/main/java/com/yang/company/entity/vo/: CompanyQuery.java  DepartmentQuery.java
erp_parent/erp_company/src/main/java/com/yang/company/mapper/: CompanyMapper.java  DepartmentMapper.java
erp_parent/erp_company/src/main/java/com/yang/company/mapper/xml/: CompanyMapper.xml  DepartmentMapper.xml
erp_parent/erp_company/src/main/java/com/yang/company/service/: CompanyService.java  DepartmentService.java
erp_parent/erp_company/src/main/java/com/yang/company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
erp_parent/erp_company/src/main/resources/: application.yml  logback-spring.xml
erp_parent/erp_company/src/main/resources/sql/: co_company.sql  co_department.sql
erp_parent/erp_system/: pom.xml
erp_parent/erp_system/src/main/java/com/yang/system/: SystemApplication.java
erp_parent/erp_system/src/main/java/com/yang/system/controller/: IndexController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
erp_parent/erp_system/src/main/java/com/yang/system/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
erp_parent/erp_system/src/main/java/com/yang/system/entity/vo/: UserQuery.java
erp_parent/erp_system/src/main/java/com/yang/system/helper/: MemuHelper.java  PermissionHelper.java
erp_parent/erp_system/src/main/java/com/yang/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
erp_parent/erp_system/src/main/java/com/yang/system/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
erp_parent/erp_system/src/main/java/com/yang/system/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
erp_parent/erp_system/src/main/java/com/yang/system/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
erp_parent/erp_system/src/main/resources/: application.yml
erp_parent/erp_system/src/main/resources/sql/: sys_user.sql  user_role_permission.sql
